import { Locations, type Location } from "./location.model";
import { getCoordinateByLocation } from "./location.utils";

export const LocationGroups = [
  "국내",
  "일본",
  "동남아",
  "중화권",
  "유럽",
  "미주",
] as const;

export const LocationGroup = {
  // 국내
  // 국내 - 인기 지역
  서울: "국내",
  제주: "국내",

  // 국내 - 수도권
  가평: "국내",
  춘천: "국내", // 추가
  포천: "국내",
  인천: "국내",

  // 국내 - 강원도
  강릉: "국내",
  속초: "국내",
  태백: "국내", // 추가
  평창: "국내",
  삼척: "국내",
  정선: "국내", // 추가
  양양: "국내", // 추가
  인제: "국내", // 추가

  // 국내 - 충청도
  대전: "국내",
  단양: "국내",
  보령: "국내", // 추가

  // 국내 - 경상도
  경주: "국내",
  대구: "국내",
  부산: "국내",
  울진: "국내",
  울산: "국내", // 추가
  포항: "국내", // 추가
  울릉도: "국내", // 추가

  // 국내 - 전라도
  담양: "국내", // 추가
  여수: "국내",
  전주: "국내",
  광주: "국내",
  진안: "국내",

  // 일본
  도쿄: "일본",
  오사카: "일본",
  교토: "일본",
  후쿠오카: "일본",
  삿포로: "일본",
  오키나와: "일본",
  나고야: "일본", // 추가
  마쓰야마: "일본", // 추가
  미야코지마시: "일본", // 추가

  // 동남아
  세부: "동남아",
  보라카이: "동남아",
  코타키나발루: "동남아",
  다낭: "동남아",

  호치민: "동남아",
  하노이: "동남아",
  나트랑: "동남아", // 추가
  사파: "동남아", // 추가
  푸꾸옥: "동남아", // 추가

  방콕: "동남아",
  푸켓: "동남아",
  발리: "동남아",

  // 동아시아 (상수 기준인 '중화권' 적용)
  홍콩: "중화권",
  마카오: "중화권",
  타이베이: "중화권",
  상하이: "중화권",

  // 유럽
  파리: "유럽",
  니스: "유럽",

  바르셀로나: "유럽",
  포르투: "유럽", // 추가
  리스본: "유럽", // 추가

  런던: "유럽",
  프라하: "유럽",

  베른: "유럽",
  제네바: "유럽",
  취리히: "유럽",
  인터라켄: "유럽",

  로마: "유럽",
  피렌체: "유럽",
  베네치아: "유럽",
  밀라노: "유럽",
  나폴리: "유럽", // 추가

  부다페스트: "유럽", // 추가
  암스테르담: "유럽",

  비엔나: "유럽", // 추가
  잘츠부르크: "유럽", // 추가
  할슈타트: "유럽", // 추가

  // 아메리카 (상수 기준인 '미주' 적용)
  뉴욕: "미주",
  로스앤젤레스: "미주",
  호놀룰루: "미주",
  샌프란시스코: "미주",
  라스베이거스: "미주",
  칸쿤: "미주",

  벤쿠버: "미주",
  토론토: "미주",
} as const satisfies Record<Location, (typeof LocationGroups)[number]>;

export const LocationOptions = Locations.map((location) => {
  const coordinate = getCoordinateByLocation(location);

  return {
    name: location,
    lat: coordinate.lat,
    lng: coordinate.lng,
    group: LocationGroup[location],
  };
});
export type LocationOption = (typeof LocationOptions)[number];
